#wrapper {
  display: grid;
  /* grid-template-columns: 160px 1fr 160px;
  grid-template-rows: 1fr 6fr 1fr; */

  grid: 'header header header' 1fr 'nav section aside' 6fr 'footer footer footer'1fr / 160px 1fr 160px;
  height: 100vh;
}

nav,
aside {
  padding-top: 3vh;
  padding-left: 3vh;
}

header,
footer {
  display: grid;
  align-items: center;
  grid-column: 1 / 4;
  text-align: center;
}

header {
  grid-area: header;
  background-color: royalblue;
  color: aliceblue;
}

footer {
  grid-area: footer;
  background-color: darkcyan;
}

nav {
  grid-area: nav;
  background-color: sandybrown;
}

aside {
  grid-area: aside;
  background-color: darkmagenta;
}

section {
  grid-area: section;
  background-color: white;
  padding-left: 2vh;
  padding-right: 2vh;
}

#mainHead {
  padding-top: 2vh;
  font-weight: bold;
}

#lorem {
  padding-bottom: 2vh;
}
