html {
  height: 100%;
}
body {
  min-height: 100%;
  display: grid;
}

.wrapper {
  display: grid;
  grid-template-rows: auto auto 1fr auto auto;
}

header,
nav,
aside,
footer {
  display: grid;
  justify-content: center;
  align-items: center;
}

header {
  background-color: #e54b4b;
}

footer {
  background: violet;
}

section {
  color: #1b1b1e;
  background-color: #f5f5f5;
  line-height: 1.5;
}

nav,
aside {
  background-color: #6d676e;
  padding-top: 2vh;
  padding-left: 2vh;
}

header,
footer,
section,
nav,
aside {
  padding: 20px;
}

/* big screen */

@media screen and (min-width: 600px) {
  .wrapper {
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 'header header header' 'nav section aside' 'footer footer footer';
    min-height: 100vh;
  }

  header {
    grid-area: header;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  nav,
  section,
  aside {
    grid-row-start: 2;
    grid-row-end: 3;
  }

  footer {
    grid-area: footer;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  nav {
    grid-area: nav;
  }

  section {
    grid-area: section;
  }

  aside {
    grid-area: aside;
  }

  nav,
  aside {
    padding-top: 2vh;
    padding-left: 2vh;
    align-items: baseline;
  }
}
