.wrapper {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 75px 50px 1fr 50px 75px;
}

header,
footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  background-color: #e54b4b;
}

footer {
  background: violet;
}

section {
  color: #1b1b1e;
  background-color: #f5f5f5;
  line-height: 1.5;
  padding: 20px;
}

nav,
aside {
  background-color: #6d676e;
}

/* big screen */

@media screen and (min-width: 600px) {
  .wrapper {
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: 75px 1fr 75px;
    grid-template-areas: 'header header header' 'nav section aside' 'footer footer footer';
    height: 100%;
  }
  header {
    grid-area: header;
  }
  footer {
    grid-area: footer;
  }
  nav {
    grid-area: nav;
  }
  section {
    grid-area: section;
  }
  aside {
    grid-area: aside;
  }
  nav,
  aside {
    padding-top: 2vh;
    padding-left: 2vh;
  }
}
